# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bakery
DB_HOST=postgres

# Redis Configuration
REDIS_HOST=redis

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq

# Backend Service Configuration
BACKEND_PORT=5000
BACKEND_IMAGE=mybakery-backend:v1

# Worker Service Configuration
WORKER_IMAGE=mybakery-worker:v1

# Frontend Service Configuration
FRONTEND_PORT=3000
FRONTEND_API_URL=http://localhost:5000
FRONTEND_IMAGE=mybakery-frontend:v1
